int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow 0x7f020000
int drawable bluetoothle 0x7f020001
int drawable borderstyle 0x7f020002
int drawable camera_capture 0x7f020003
int drawable camera_delay 0x7f020004
int drawable camera_storage 0x7f020005
int drawable camera_touch 0x7f020006
int drawable camera_untouch 0x7f020007
int drawable camera_video 0x7f020008
int drawable camera_videoing 0x7f020009
int drawable compass_east 0x7f02000a
int drawable compass_north 0x7f02000b
int drawable compass_south 0x7f02000c
int drawable compass_west 0x7f02000d
int drawable compassface 0x7f02000e
int drawable guide_information 0x7f02000f
int drawable guide_offlinemap 0x7f020010
int drawable guide_setpath 0x7f020011
int drawable guide_summary 0x7f020012
int drawable guide_touch 0x7f020013
int drawable guide_untouch 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable mabiao_resetmileage 0x7f020016
int drawable mabiao_resetspeed 0x7f020017
int drawable mabiao_resetsteep 0x7f020018
int drawable mabiao_resettime 0x7f020019
int drawable mabiao_touch 0x7f02001a
int drawable mabiao_untouch 0x7f02001b
int drawable mabiaostyle 0x7f02001c
int drawable main_logo 0x7f02001d
int drawable mine 0x7f02001e
int drawable more 0x7f02001f
int drawable music_bg 0x7f020020
int drawable music_cycle 0x7f020021
int drawable music_next 0x7f020022
int drawable music_previous 0x7f020023
int drawable music_random 0x7f020024
int drawable music_run 0x7f020025
int drawable music_start 0x7f020026
int drawable music_stop 0x7f020027
int drawable music_touch 0x7f020028
int drawable music_untouch 0x7f020029
int drawable path_continue 0x7f02002a
int drawable path_resetstart 0x7f02002b
int drawable path_save 0x7f02002c
int drawable path_share 0x7f02002d
int drawable path_touch 0x7f02002e
int drawable path_untouch 0x7f02002f
int drawable pathsettings_input_choose 0x7f020030
int drawable pathsettings_input_img 0x7f020031
int drawable pathsettings_input_line 0x7f020032
int drawable pathsettings_input_search 0x7f020033
int drawable pathsettings_linethick 0x7f020034
int drawable pathsettings_return 0x7f020035
int drawable point 0x7f020036
int drawable setting 0x7f020037
int drawable stopwatch_bg 0x7f020038
int drawable stopwatch_count 0x7f020039
int drawable stopwatch_listbg 0x7f02003a
int drawable stopwatch_listline 0x7f02003b
int drawable stopwatch_reset 0x7f02003c
int drawable stopwatch_start 0x7f02003d
int drawable stopwatch_stop 0x7f02003e
int drawable stopwatches_touch 0x7f02003f
int drawable stopwatches_untouch 0x7f020040
int drawable subfunction_camera 0x7f020041
int drawable subfunction_guide 0x7f020042
int drawable subfunction_mabiao 0x7f020043
int drawable subfunction_music 0x7f020044
int drawable subfunction_path 0x7f020045
int drawable subfunction_stopwatch 0x7f020046
int drawable text_search 0x7f020047
int drawable text_search_default 0x7f020048
int drawable text_search_pressed 0x7f020049
int drawable text_search_selected 0x7f02004a
int drawable time_line 0x7f02004b
int drawable time_pause 0x7f02004c
int drawable time_round 0x7f02004d
int drawable time_start 0x7f02004e
int drawable time_stop 0x7f02004f
int drawable time_trash 0x7f020050
int drawable timestyle 0x7f020051
int id Mabiao_Height 0x7f080032
int id Mabiao_Tapin 0x7f080033
int id TextView1 0x7f080030
int id action_settings 0x7f080058
int id btStartStop 0x7f08002a
int id btnCountReset 0x7f080049
int id btnStartStop 0x7f080047
int id btn_checkupdate 0x7f080005
int id btn_feedback 0x7f080006
int id btn_more_aboutus 0x7f080014
int id btn_more_commmonquestion 0x7f080013
int id btn_more_onlinestore 0x7f080012
int id btn_more_recommendedpath 0x7f080011
int id btn_more_wait 0x7f080015
int id btn_more_weather 0x7f080010
int id btn_pathfragment_start 0x7f080044
int id btn_settings_back 0x7f080024
int id btn_user_back 0x7f080000
int id btn_zoom_in 0x7f08002e
int id btn_zoom_out 0x7f08002f
int id cq_left 0x7f080007
int id cq_right 0x7f080008
int id destination_input 0x7f08000a
int id destination_iv_line 0x7f08000d
int id destination_map 0x7f08000e
int id destination_mapchoose 0x7f08000c
int id destination_return 0x7f080009
int id destination_search 0x7f08000b
int id dialog_view 0x7f080027
int id ibCapture 0x7f080029
int id img_bg 0x7f08003a
int id img_run 0x7f080039
int id item_tv_danwei 0x7f08004f
int id item_tv_jici 0x7f080050
int id item_tv_leiji 0x7f080051
int id iv_listbg 0x7f08004a
int id ll_left 0x7f080022
int id ll_right 0x7f080023
int id ll_slope 0x7f080036
int id lv_stopwatch_records 0x7f08004e
int id mabiaofragment_mycompassview 0x7f080031
int id mabiaofragment_mysteepview 0x7f080037
int id map 0x7f08002d
int id music_artist 0x7f08003d
int id music_artisttag 0x7f08003c
int id music_btStartStop 0x7f08003e
int id music_title 0x7f08003b
int id music_toNext 0x7f080040
int id music_toPrevious 0x7f08003f
int id myCurrentTime 0x7f080048
int id myTime 0x7f080046
int id offlinemap_btn_delete 0x7f08001f
int id offlinemap_btn_pause 0x7f08001d
int id offlinemap_btn_return 0x7f080016
int id offlinemap_btn_start 0x7f08001c
int id offlinemap_btn_stop 0x7f08001e
int id offlinemap_et_inputCity 0x7f080017
int id offlinemap_iv_line 0x7f080019
int id offlinemap_search 0x7f080018
int id offlinemap_tv_cityname 0x7f08001a
int id offlinemap_tv_rate 0x7f08001b
int id online_user_list_item_textview 0x7f080055
int id openonlinestore 0x7f080021
int id phone_name 0x7f080056
int id roundview 0x7f08000f
int id sView 0x7f080028
int id show 0x7f080057
int id snippet 0x7f080053
int id start_amap_app 0x7f080054
int id stopwatch_bg 0x7f080045
int id storeexplain 0x7f080020
int id textView 0x7f08002c
int id title 0x7f080052
int id tvCurrentTime 0x7f080043
int id tvDurationTime 0x7f080041
int id tvInterval 0x7f080042
int id tv_appname 0x7f080001
int id tv_appversion 0x7f080002
int id tv_company 0x7f080003
int id tv_contactus 0x7f080004
int id tv_danwei 0x7f08004b
int id tv_jici 0x7f08004c
int id tv_lj 0x7f08004d
int id tv_mabiao_distance 0x7f080038
int id tv_mabiao_speed 0x7f080034
int id tv_tapin 0x7f080035
int id vPager 0x7f080025
int id video_time 0x7f08002b
int id view_mask 0x7f080026
int layout activity_aboutus 0x7f030000
int layout activity_commonq 0x7f030001
int layout activity_destination 0x7f030002
int layout activity_main 0x7f030003
int layout activity_more 0x7f030004
int layout activity_offlinemap 0x7f030005
int layout activity_onlinestore 0x7f030006
int layout activity_recommendedpath 0x7f030007
int layout activity_settings 0x7f030008
int layout activity_sub_functions 0x7f030009
int layout activity_user 0x7f03000a
int layout activity_weather 0x7f03000b
int layout fragment_camera 0x7f03000c
int layout fragment_detail 0x7f03000d
int layout fragment_guide 0x7f03000e
int layout fragment_list_item 0x7f03000f
int layout fragment_mabiao 0x7f030010
int layout fragment_music 0x7f030011
int layout fragment_path 0x7f030012
int layout fragment_stopwatch 0x7f030013
int layout fragment_stopwatch_listitem 0x7f030014
int layout poikeywordsearch_uri 0x7f030015
int layout route_inputs 0x7f030016
int layout save 0x7f030017
int menu main 0x7f070000
int string aboutus 0x7f050021
int string action_settings 0x7f050004
int string app_name 0x7f050002
int string appintroduction 0x7f050026
int string appname 0x7f050000
int string appversion 0x7f050001
int string back 0x7f050012
int string camera 0x7f050007
int string checkupdate 0x7f050029
int string commmonquestion 0x7f050020
int string company 0x7f050028
int string contactus 0x7f050027
int string cq0 0x7f050033
int string cq0_content 0x7f050034
int string cq1 0x7f050035
int string cq1_content 0x7f050036
int string cq2 0x7f050037
int string cq2_content 0x7f050038
int string cq3 0x7f050039
int string cq3_content 0x7f05003a
int string date 0x7f050023
int string feedback 0x7f05002a
int string gallery 0x7f050011
int string hello_world 0x7f050003
int string home_back 0x7f05003b
int string loadedmap 0x7f05000e
int string mabiao 0x7f050009
int string mainpage 0x7f05000b
int string mileage 0x7f05001b
int string mine 0x7f050017
int string more 0x7f05001c
int string music 0x7f05000a
int string navi 0x7f050005
int string onlinestore 0x7f05001f
int string path 0x7f050006
int string path0 0x7f05002b
int string path0_content 0x7f05002c
int string path1 0x7f05002d
int string path1_content 0x7f05002e
int string path2 0x7f05002f
int string path2_content 0x7f050030
int string path3 0x7f050031
int string path3_content 0x7f050032
int string pathoverlook 0x7f05000d
int string pathsetting 0x7f05000f
int string recommendedpath 0x7f05001e
int string ridemaster 0x7f050018
int string screenshot 0x7f050010
int string selfdefine 0x7f050015
int string settings 0x7f050013
int string stopwatch 0x7f050008
int string storeexplain 0x7f050025
int string surroundings 0x7f05000c
int string theme 0x7f050016
int string time 0x7f05001a
int string totalride 0x7f050019
int string wait 0x7f050022
int string weather 0x7f050024
int string weatherinformation 0x7f05001d
int string wheelsize 0x7f050014
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
