<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EDEDED"
    tools:context="com.mtt.view.DestinationActivity" >

    <ImageButton		     
        android:id="@+id/destination_return"	
        android:onClick="backtomain"	        
        android:src="@drawable/pathsettings_return"		        
        android:background="#EDEDED"		        
        android:layout_width="40dp"		        
        android:layout_height="40dp"        		        
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

	 <AutoCompleteTextView
            android:id="@+id/destination_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/text_search"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip" 
            android:hint="输入终点地点"
        	android:drawableLeft="@drawable/pathsettings_input_img"
        	android:layout_toRightOf="@id/destination_return"
		 	android:layout_alignBottom="@id/destination_return"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20.0sp" />
	 <ImageButton 
	     android:id="@+id/destination_search"
	     android:src="@drawable/pathsettings_input_search"
	     android:background="#EDEDED"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignBottom="@id/destination_input"
	     android:layout_toRightOf="@id/destination_input"
	     android:layout_marginLeft="10dp"/>
	 <ImageButton 
	     android:id="@+id/destination_mapchoose"
	     android:src="@drawable/pathsettings_input_choose"
	     android:background="#EDEDED"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginRight="10dp"
	     android:layout_alignBottom="@id/destination_input"
	     android:layout_alignParentRight="true"/>
	 <ImageView 
	     android:id="@+id/destination_iv_line"
	     android:src="@drawable/pathsettings_input_line"
	     android:layout_width="wrap_content"	            
	     android:layout_height="wrap_content"	            
	     android:layout_below="@id/destination_input"
	     android:layout_alignParentRight="true"
	     android:layout_alignParentLeft="true"
	     android:layout_marginTop="10dp"/>
	 
	 <fragment
        android:id="@+id/destination_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination_iv_line"
        android:layout_alignParentBottom="true"
        class="com.amap.api.maps.SupportMapFragment" />
	 
</RelativeLayout>
