<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212B35"
    tools:context="com.mymusic.view.MusicActivity" >

    <ImageView
        android:id="@+id/img_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_run"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp" />
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/img_run" />
    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我不愿让你一个人"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#EB131E"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/img_run"/>
    <TextView
        android:id="@+id/music_artisttag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手："
        android:textSize="20sp"
        android:textColor="#EB131E"
        android:layout_below="@id/music_title"
        android:layout_alignLeft="@id/music_title"
        android:layout_marginTop="10dp"/> 
    <TextView
        android:id="@+id/music_artist" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="五月天"
        android:textSize="20sp"
        android:textColor="#EB131E"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/music_artisttag"
        android:layout_toRightOf="@id/music_artisttag"/>
    <ImageButton
        android:id="@+id/music_btStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/img_bg"
        android:layout_marginTop="20dp"
        android:src="@drawable/music_start"
        android:background="#667382" />    
    <ImageButton 
        android:id="@+id/music_toPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_previous"
        android:background="#667382"
        android:layout_toLeftOf="@id/music_btStartStop"
        android:layout_alignTop="@id/music_btStartStop"
        android:layout_marginRight="100dp"/>   
    <ImageButton 
        android:id="@+id/music_toNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_next"
        android:background="#667382"
        android:layout_toRightOf="@id/music_btStartStop"
        android:layout_alignTop="@id/music_btStartStop"
        android:layout_marginLeft="100dp"/>
    <TextView 
        android:id="@+id/tvDurationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="15sp"
        android:textColor="#EB131E"
        android:layout_alignRight="@id/img_bg"
        android:layout_above="@id/img_bg"/>    
    <TextView 
        android:id="@+id/tvInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="15sp"
        android:textColor="#EB131E"
        android:layout_toLeftOf="@id/tvDurationTime"
        android:layout_alignBottom="@id/tvDurationTime"/>
    <TextView 
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="15sp"
        android:textColor="#EB131E"
        android:layout_toLeftOf="@id/tvInterval"
        android:layout_alignBottom="@id/tvDurationTime"/>

</RelativeLayout>
