<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<SurfaceView
		android:id="@+id/sView"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"/>
	
	<ImageButton
	    android:id="@+id/ibCapture"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:src="@drawable/camera_capture"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/>
	
	<ImageButton
	    android:id="@+id/btStartStop"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/camera_video"/>
	
	<TextView 
	    android:id="@+id/video_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:text="0:00:00"
	    android:textSize="23sp"/>
</RelativeLayout>
