<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222C36"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        
        <TextView 
             android:id="@+id/mytime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="00:00:00"
             android:textSize="55sp"
             android:textColor="#FFFFFF"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        
        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
        
        <Button 
            android:id="@+id/btnCountReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnStartStop"
            android:text="复位"/>
        
        <TextView 
            android:id="@+id/tv_jici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计次"
            android:layout_below="@id/btnStartStop"/>
        
        <TextView 
            android:id="@+id/tv_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位"
            android:layout_toRightOf="@id/tv_jici"
            android:layout_below="@id/btnStartStop"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计"
            android:layout_toRightOf="@id/tv_danwei"
            android:layout_below="@id/btnStartStop"/>
        
        <TextView 
            android:id="@+id/tv_jici_userdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_below="@id/tv_jici"/>
        <TextView 
            android:id="@+id/tv_danwei_userdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@id/tv_jici_userdata1"
            android:layout_below="@id/tv_jici"/>
        <TextView 
            android:id="@+id/tv_leiji_userdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@id/tv_danwei_userdata1"
            android:layout_below="@id/tv_jici"/>    
            
        <TextView 
            android:id="@+id/tv_jici_userdata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_below="@id/tv_jici_userdata1"/>
        <TextView 
            android:id="@+id/tv_danwei_userdata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@id/tv_jici_userdata2"
            android:layout_below="@id/tv_jici_userdata1"/>
        <TextView 
            android:id="@+id/tv_leiji_userdata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@id/tv_danwei_userdata2"
            android:layout_below="@id/tv_jici_userdata1"/>  
            
        <TextView 
            android:id="@+id/tv_jici_userdata3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_below="@id/tv_jici_userdata2"/>
        <TextView 
            android:id="@+id/tv_danwei_userdata3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@id/tv_jici_userdata3"
            android:layout_below="@id/tv_jici_userdata2"/>
        <TextView 
            android:id="@+id/tv_leiji_userdata3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_toRightOf="@id/tv_danwei_userdata3"
            android:layout_below="@id/tv_jici_userdata2"/>  
    </RelativeLayout>
    
</LinearLayout>
